[runners]
# Populate after terraform apply:
# keemiyamahour-runner ansible_host=<VM_IP> ansible_user=ubuntu

[runners:vars]
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o ProxyCommand="ssh -i <SSH_KEY_PATH> -o StrictHostKeyChecking=no -W %h:%p <JUMPHOST_USER>@<JUMPHOST_IP>"
ansible_become=yes
# Set these via --extra-vars or environment:
# ansible_ssh_pass=<VM_PASSWORD>
# ansible_become_pass=<VM_PASSWORD>
