# LESSON: Octavia management network uses physnet-oct.
# Must be listed here or deploy fails with:
# "physical_network 'physnet-oct' unknown for flat provider network"
[ml2_type_flat]
flat_networks = physnet1,physnet-oct
