[filter_scheduler]
enabled_filters = AllHostsFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, ServerGroupAntiAffinityFilter, ServerGroupAffinityFilter, DifferentHostFilter, SameHostFilter, AggregateMultiTenancyIsolation

[libvirt]
live_migration_permit_auto_converge = true
resume_guests_state_on_host_boot = True
cpu_mode = host-passthrough

[DEFAULT]
resume_guests_state_on_host_boot = True
